 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Shortener</title>
    
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:  sans-serif;  

}

body{
    max-width:100vw;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient( 180deg, hsl(53, 18%, 18%) ,rgb(128, 79, 123), rgb(39, 82, 85),hsl(55, 32%, 53%));
    color: #fff;
    font-weight:600;

}
.container{
    border:0.5px solid white;
    border-radius: 10px;
    padding: 28px 32px;
    display:flex;
    flex-direction: column;
    background: transparent;
    box-shadow: 8px 8px 4px  #909090, 8px 8px 0px #515151 
    
    
}
.container h1{
    font-size: 1.4rem;
    margin-block: 8px;
}
.inputBox{
    position:relative;
    

}

.inputBox span{
    position: absolute;
    top: 16px ;
    right:6px;
    color: #000;
    font-size: 30px;
    cursor: pointer;
    z-index:2;
}
.passBox {
    background-color: #fff;
    border:none;
    outline:none;
    padding: 10px;
    width: 400px;
    border-radius: 4px;
    font-size: 20px;
    margin-block: 8px;
    text-overflow:elipsis;
}
.row{
    display:flex;
    margin-block:8px;
    
}
.row p, .row label{
    flex-basis:100%;
    font-size: 18px;
    
}
.row input[type="checkbox"]{
    width: 20px;
    height: 20px;
    position: relative;
}
.genBtn{
    border:none;
    outline:none;
    background-color:rgb(3, 3, 75);
    padding: 12px 24px;
    color:#fff;
    font-size: 18px;
    margin-block: 8px;
    font-weight: 700;
    cursor:pointer;
    border-radius: 4px;
}
.genBtn.hover{
    background-color:#0066ff;
}



.btn {
    position: relative;
    height: 200px; /* Set the height of the container */
    background-color: #f0f0f0; /* Just for visualization */
}

h2{
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 10px; /* Adjust padding as needed */
    color:black;
    font-style: italic;
}
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
</head>
<body>
   
    <div class="container">
        <h1>Url Shortener</h1>
        <form method ="POST" id="post-form" action="{%url 'create'%}">
            {% csrf_token%}
        <div class="inputBox">
         
        <input type="text" id="input" name="link" placeholder="Enter URL">
       
        
    </div>

     <button type="submit" class="genBtn" id="genBtn">Generate Url</button>
    
    </div>
    
    
    </form>

     </body> 
    
   <section id ="section" ></section>
   <h2>Link</h2>

   <script type="text/javascript">
    $(document).on('submit', '#post-form', function(e) {
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/create',
            data: {
                link: $('#input').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function(data) {
                $('h2').html("localhost:8000/" + data);
            }
        });
    });
</script>
    

</html> 
